MONGO_URI=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@videosharecluster.uidixuc.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=Zw0re84lWudoulhs
DB_USERNAME=adminvideoshare

JWT_SECRET=asdkajhsdkj-askdjhasdkhasd/asdkjjaghsdSADYBbbwe621736
JWT_EXPIRES=90d